{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "CorsPolicy": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "https://localhost:44388",
      "https://localhost:44370",
      "https://localhost:5001",
      "https://localhost:44357",
      "https://localhost:44371",
      "https://localhost:44384",
      "https://localhost:44396",
      "https://greencounty-web.azurewebsites.net"
    ]
  },
  "AllowedHosts": "*",

    "ConnectionStrings": {
        "GreenCountyDbConnectionString": "Server=tcp:sqldb-greencounty.database.windows.net,1433;Initial Catalog=sqldb-greencounty;MultipleActiveResultSets=true;User ID=rasadmin;Password=Greencounty@123;"
    },

  "SecurityTokenServiceUrl": "https://morrisgisapps.co.morris.nj.us/STS/morris-sts-dev",
  "IdentityServerAuthenticationOptionApiName": "prestrust-reports-api",

  "CorsPolicies": {
    "PresTrustWebClient": "http://localhost:4200",
    "PresTrustWebClientReportViewer": "http://localhost:4200/reports/rptvwr"
  }
}

 
